# Pehkui

./: .gitignore  KNOWN_BUGS.md  LICENSE  README.md  audit_mixins.sh  build.gradle  gradle.properties  jitpack.yml
src/main/java/virtuoel/pehkui/: Pehkui.java  PehkuiClient.java
src/main/java/virtuoel/pehkui/api/: MutableConfigEntry.java  PehkuiConfig.java  PehkuiConfigBuilder.java  ScaleData.java  ScaleEasings.java  ScaleModifier.java  ScaleModifiers.java  ScaleOperations.java  ScaleRegistries.java  ScaleType.java  ScaleTypes.java
src/main/java/virtuoel/pehkui/command/: PehkuiEntitySelectorOptions.java
src/main/java/virtuoel/pehkui/command/argument/: ScaleEasingArgumentType.java  ScaleModifierArgumentType.java  ScaleOperationArgumentType.java  ScaleTypeArgumentType.java
src/main/java/virtuoel/pehkui/mixin/: AbstractArrowMixin.java  AbstractBoatEntityMixin.java  AbstractBoatMixin.java  AbstractDecorationEntityMixin.java  AbstractThrownPotionMixin.java  AreaEffectCloudEntityMixin.java  AreaEffectCloudMixin.java  ArmorStandEntityMixin.java  ArmorStandMixin.java  BlazeAttackGoalMixin.java  BlazeEntityShootFireballGoalMixin.java  BoatEntityMixin.java  DataCommandInvoker.java  EnderDragonEntityMixin.java  EnderDragonMixin.java  EntityMixin.java  EntitySelectorMixin.java  EntitySelectorOptionsInvoker.java  EntitySelectorOptionsMixin.java  EntitySelectorParserMixin.java  EntitySelectorReaderMixin.java  EntityTrackerEntryMixin.java  EvokerFangsMixin.java  GhastEntityShootFireballGoalMixin.java  GhastShootFireballGoalMixin.java  HangingEntityMixin.java  ItemEntityMixin.java  LivingEntityMixin.java  LlamaSpitEntityMixin.java  LlamaSpitMixin.java  MobEntityMixin.java  MobMixin.java  NbtPredicateMixin.java  NetherPortalBlockMixin.java  OperationArgumentTypeAccessor.java  PehkuiMixinConfigPlugin.java  PersistentProjectileEntityMixin.java  PlayerEntityMixin.java  PlayerMixin.java  PortalBlockMixin.java  (+14 more)
src/main/java/virtuoel/pehkui/mixin/client/: CameraMixin.java  ClientLevelMixin.java  ClientPlayerEntityMixin.java  LocalPlayerMixin.java
src/main/java/virtuoel/pehkui/mixin/compat114/: LivingEntityMixin.java
src/main/java/virtuoel/pehkui/mixin/compat115/: LargeFireballMixin.java  ZombieMixin.java
src/main/java/virtuoel/pehkui/mixin/compat115minus/: AbstractArrowMixin.java  AgeableMobMixin.java  AnvilMenuMixin.java  BlockStateMixin.java  BreadGoalMixin.java  CompoundTagTagMixin.java  EntityMixin.java  EvokerSummonSpellGoalMixin.java  ExplosionMixin.java  FishingHookMixin.java  FlyingEntityMixin.java  FoxEntityMateGoalMixin.java  HorseBaseEntityMixin.java  LevelChunkMixin.java  LivingEntityMixin.java  PigMixin.java  PlayerListMixin.java  ThrowableProjectileMixin.java  ThrownEggMixin.java  ThrownEnderpearlMixin.java  VillagerMakeLoveMixin.java  VillagerMixin.java  ZombieMixin.java  ZombieVillagerMixin.java
src/main/java/virtuoel/pehkui/mixin/compat116/: EntityMixin.java  ProjectileUtilMixin.java
src/main/java/virtuoel/pehkui/mixin/compat116minus/: BarrelBlockEntityMixin.java  ChestBlockEntityMixin.java  EntityCalculateDimensionsMixin.java  EntityMixin.java  PlayerMixin.java  ShulkerEntityMixin.java  ShulkerMixin.java  SlimeMixin.java
src/main/java/virtuoel/pehkui/mixin/compat116plus/: AbstractBlockStateMixin.java  AnimalEntityMixin.java  AnimalMixin.java  BlockStateMixin.java  DragonFireballEntityMixin.java  DragonFireballMixin.java  EntityMixin.java  EvokerSummonSpellGoalMixin.java  FishingBobberEntityMixin.java  FishingHookEntityMixin.java  FoxBreadGoalMixin.java  FoxEntityMateGoalMixin.java  LivingEntityMixin.java  PigEntityMixin.java  ProjectileEntityMixin.java  SpawnEggItemMixin.java  SummonVexGoalMixin.java  ThrownEggMixin.java  VillagerBreedTaskMixin.java  VillagerEntityMixin.java  VillagerMakeLoveMixin.java
src/main/java/virtuoel/pehkui/mixin/compat117/: EntitySectionStorageMixin.java  SectionedEntityCacheMixin.java
src/main/java/virtuoel/pehkui/mixin/compat117minus/: BoatMixin.java
src/main/java/virtuoel/pehkui/mixin/compat117plus/: EntityCalculateDimensionsMixin.java  EntityMixin.java  PlayerEntityMixin.java  PlayerMixin.java  ProjectileUtilMixin.java  ServerLevelMixin.java  ServerWorldMixin.java  ShulkerEntityMixin.java  SlimeEntityMixin.java
src/main/java/virtuoel/pehkui/mixin/compat118minus/: ServerGamePacketListenerImplMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerGameModeMixin.java
src/main/java/virtuoel/pehkui/mixin/compat1192minus/: EndCrystalMixin.java
src/main/java/virtuoel/pehkui/mixin/compat1193minus/: BlockEntityUseDistanceMixin.java  EnderChestBlockEntityMixin.java  PlayerMixin.java
src/main/java/virtuoel/pehkui/mixin/compat1193plus/: EntitySectionMixin.java  EntityTrackingSectionMixin.java  FireballEntityMixin.java  LargeFireballMixin.java
src/main/java/virtuoel/pehkui/mixin/compat1194plus/: PlayerEntityMixin.java  PlayerMixin.java
src/main/java/virtuoel/pehkui/mixin/compat119minus/: AbstractHorseMixin.java  BoatMixin.java  ChickenMixin.java  LlamaMixin.java
src/main/java/virtuoel/pehkui/mixin/compat1201minus/: AbstractChestedHorseMixin.java  (+4 more)
src/main/java/virtuoel/pehkui/network/: ConfigSyncPacket.java  ConfigSyncPayload.java  DebugPacket.java  DebugPayload.java  PehkuiPacketHandler.java  ScalePacket.java  ScalePayload.java
src/main/java/virtuoel/pehkui/util/: BackwardsCompatibility.java  ClampingScaleModifier.java  CombinedScaleData.java  CommandUtils.java  CompoundTagExtensions.java  ConfigSyncUtils.java  GravityChangerCompatibility.java  I18nUtils.java  IdentityCompatibility.java  ImmersivePortalsCompatibility.java  MixinConstants.java  ModLoaderUtils.java  MulticonnectCompatibility.java  PehkuiBlockStateExtensions.java  PehkuiEntityExtensions.java  PehkuiEntityRenderStateExtensions.java  PehkuiEntityRendererExtensions.java  PehkuiEntitySelectorParserExtensions.java  PehkuiEntitySelectorReaderExtensions.java  ReachEntityAttributesCompatibility.java  ReflectionUtils.java  ScaleCachingUtils.java  ScaleRenderUtils.java  ScaleUtils.java  VersionUtils.java
src/main/resources/: fabric.mod.json  pehkui.mixins.json
(+403 files in other folders)
